<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.instanect.instanectnotesmodule">

    <application>
        <activity
            android:name=".feature.notes.activity.details.activity.NoteDetailsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".feature.notes.activity.TestActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>
</manifest>
